<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>Cookie 获取助手</title>
  <style>
    body { font-family: sans-serif; padding: 10px; width: 300px; }
    textarea { width: 100%; height: 100px; margin-top: 5px; }
    button { margin-top: 10px; padding: 5px 10px; }
  </style>
</head>
<body>
  <h3>当前网站 Cookie</h3>
  <textarea id="cookieOutput" readonly></textarea>
  <button id="copyBtn">复制到剪贴板</button>

  <script src="popup.js"></script>
</body>
</html>